MainPage.xaml

<Page
    x:Class="NightscoutUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightscoutUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded" GotFocus="MainPage_GotFocus" LostFocus="MainPage_LostFocus" Tapped="MainPage_Tapped">
  <Page.TopAppBar>
    <CommandBar x:Name="TopCommandBar">
      <CommandBar.Content>
        <StackPanel x:Name="TopSyncStatus" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,14,0,0" Visibility="Collapsed">
          <ProgressRing x:Name="prgTopSyncing" Visibility="Collapsed" Margin="0,0,10,0"/>
          <TextBlock x:Name="lblTopSyncStatus" Text="Last Sync: Never"/>
        </StackPanel>
      </CommandBar.Content>
      <CommandBar.PrimaryCommands>
        <AppBarButton x:Name="cmdAddDevice" Icon="Add" Label="Add Device" Margin="10,0,0,0"/>
        <AppBarButton x:Name="cmdDeviceList" Icon="ShowResults" Label="Device List"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="cmdSyncNow" Icon="Sync" Label="Sync Now"/>
        <AppBarButton x:Name="cmdCancelSync" Icon="Cancel" Label="Cancel Sync" Visibility="Collapsed"/>
        <AppBarSeparator/>
        <AppBarButton x:Name="cmdPrimarySettings" Icon="Setting" Label="Settings"/>
      </CommandBar.PrimaryCommands>
      <CommandBar.SecondaryCommands>
        <AppBarButton x:Name="cmdRefreshNightscout" Label="Refresh Nightscout"/>
        <AppBarButton x:Name="cmdMicrosoftBand" Label="Microsoft Band"/>
        <AppBarButton x:Name="cmdSecondarySettings" Icon="Setting" Label="Settings"/>
      </CommandBar.SecondaryCommands>
    </CommandBar>
  </Page.TopAppBar>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <VisualStateManager.VisualStateGroups>
      <VisualStateGroup>
        <VisualState x:Name="WideView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="660"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SettingsDirectionImage.Source" Value="Assets/GetStartedDirectionWide.png"/>
            <Setter Target="SettingsDirectionImage.Margin" Value="0,5,60,0"/>
            <Setter Target="PlaceHolderImage.Source" Value="Assets/NightscoutFullLogoWide.png"/>
            <Setter Target="TopSyncStatus.Visibility" Value="Visible"/>
            <Setter Target="cmdPrimarySettings.Visibility" Value="Visible"/>
            <Setter Target="cmdSecondarySettings.Visibility" Value="Collapsed"/>
            <Setter Target="BottomCommandBar.Visibility" Value="Collapsed"/>
          </VisualState.Setters>
        </VisualState>
        <VisualState x:Name="NarrowView">
          <VisualState.StateTriggers>
            <AdaptiveTrigger MinWindowWidth="0"/>
          </VisualState.StateTriggers>
          <VisualState.Setters>
            <Setter Target="SettingsDirectionImage.Source" Value="Assets/GetStartedDirectionNarrow.png"/>
            <Setter Target="SettingsDirectionImage.Margin" Value="0,5,8,0"/>
            <Setter Target="PlaceHolderImage.Source" Value="Assets/NightscoutFullLogoNarrow.png"/>
            <Setter Target="TopSyncStatus.Visibility" Value="Collapsed"/>
            <Setter Target="cmdPrimarySettings.Visibility" Value="Collapsed"/>
            <Setter Target="cmdSecondarySettings.Visibility" Value="Visible"/>
            <Setter Target="BottomCommandBar.Visibility" Value="Visible"/>
          </VisualState.Setters>
        </VisualState>
      </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <Image x:Name="SettingsDirectionImage" Source="Assets/GetStartedDirectionWide.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,60,0"/>
    <Image x:Name="PlaceHolderImage" Source="Assets/NightscoutFullLogoWide.png" Stretch="None"/>
    <WebView x:Name="CenterWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
  </Grid>

  <Page.BottomAppBar>
    <CommandBar x:Name="BottomCommandBar" Visibility="Collapsed">
      <CommandBar.Content>
        <StackPanel x:Name="BottomSyncStatus" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,10,0,0">
          <ProgressRing x:Name="prgBottomSyncing" Visibility="Collapsed" Margin="0,0,10,0"/>
          <TextBlock x:Name="lblBottomSyncStatus" Text="Last Sync: Never"/>
        </StackPanel>
      </CommandBar.Content>
    </CommandBar>
  </Page.BottomAppBar>
</Page>
