MainPage.xaml

<Page
    x:Class="NightscoutUploader.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightscoutUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="MainPage_Loaded" GotFocus="MainPage_GotFocus" LostFocus="MainPage_LostFocus" Tapped="MainPage_Tapped">
    <Page.TopAppBar>
        <CommandBar>
            <CommandBar.Content>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="12,14,0,0">
                    <ProgressRing x:Name="prgSyncing" Visibility="Collapsed"/>
                    <TextBlock x:Name="lblSyncStatus" Text="Last Sync: Never"/>
                </StackPanel>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="cmdAddDevice" Icon="Add" Label="Add Device" Margin="10,0,0,0"/>
                <AppBarButton x:Name="cmdDeviceList" Icon="ShowResults" Label="Device List"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="cmdSyncNow" Icon="Sync" Label="Sync Now"/>
                <AppBarSeparator/>
                <AppBarButton x:Name="cmdSettings" Icon="Setting" Label="Settings"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image x:Name="SettingsDirectionImage" Source="Assets/GetStartedDirection.png" Stretch="None" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,60,0"/>
        <Image x:Name="PlaceHolderImage" Source="Assets/NightscoutFullLogo.png" Stretch="None"/>
        <WebView x:Name="CenterWebView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
