SettingsPage.xaml

<Page
    x:Class="NightscoutUploader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightscoutUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
            <TextBlock x:Name="lblSettings" Text="Settings" Margin="0,10,0,10" Visibility="Visible" FontSize="36"/>
            <TextBlock x:Name="lblWelcomeText" Text="Welcome to the Nightscout Uploader for Windows! Enter your Nightscout data below to get started. You must enter a Nightscout server host name to continue." TextWrapping="WrapWholeWords" Margin="0,10,10,10" Visibility="Collapsed"/>

            <TextBlock Text="Nightscout Domain (required):" Margin="0,10,10,0"/>
            <TextBox x:Name="txtNightscoutDomain" Text="yoursitehere.azurewebsites.net" Foreground="Gray" FontStyle="Italic" Width="200px" HorizontalAlignment="Left"/>
            <CheckBox x:Name="chkSecureConnection" Width="200px" Content="Use Secure Connection"/>

            <Line Height="10"/>

            <TextBlock Text="Nightscout API Secret:" Margin="0,10,10,0"/>
            <TextBox x:Name="txtNightscoutSecret" Text="YOURAPISECRET" Foreground="Gray" FontStyle="Italic" Width="200px" HorizontalAlignment="Left"/>

            <TextBlock Text="Sync Interval:" Margin="0,10,10,0"/>
            <ComboBox x:Name="lstSyncInterval" SelectedIndex="0">
                <ListBoxItem Content="Don't Sync Automatically" Tag="0"/>
                <ListBoxItem Content="1 minute" Tag="1"/>
                <ListBoxItem Content="3 minute" Tag="3"/>
                <ListBoxItem Content="5 minutes (recommended)" Tag="5"/>
                <ListBoxItem Content="10 minutes" Tag="10"/>
                <ListBoxItem Content="15 minutes" Tag="15"/>
                <ListBoxItem Content="20 minutes" Tag="20"/>
            </ComboBox>

            <Line Height="10"/>

            <TextBlock Text="Screen Behavior:" Margin="0,10,10,0"/>
            <ComboBox x:Name="lstScreenBehavior" SelectedIndex="0">
                <ListBoxItem Content="Normal" Tag="0"/>
                <ListBoxItem Content="Keep screen on when powered" Tag="1"/>
                <ListBoxItem Content="Keep screen on always (not recommended)" Tag="2"/>
            </ComboBox>

            <Line Height="10"/>

            <TextBlock Text="Share Settings:" Margin="0,10,10,0"/>
            <CheckBox x:Name="chkUseRoamingSettings" Width="200px" Content="Share Settings Between Devices"/>

            <Line Height="10"/>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="cmdOK" Content="OK" Margin="0,0,5,0" Width="100"/>
                <Button x:Name="cmdCancel" Content="Cancel" Margin="5,0,0,0" Width="100"/>
            </StackPanel>
            <!--<Line Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16"/>-->
        </StackPanel>
    </Grid>
</Page>
