SettingsPage.xaml

<Page
    x:Class="NightscoutUploader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightscoutUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Left">
        <StackPanel Orientation="Vertical" Margin="15,0,0,0">
            <TextBlock x:Name="lblSettings" Text="Settings" Margin="0,10,0,10" Visibility="Visible" FontSize="36"/>
            <TextBlock x:Name="lblWelcomeText" Text="Welcome to the Nightscout Uploader for Windows! Enter your Nightscout data below to get started. You must enter a Nightscout server host name to continue." TextWrapping="WrapWholeWords" Margin="0,10,10,10" Visibility="Collapsed"/>

            <TextBlock Text="Nightscout Domain (required):" Margin="0,10,10,0"/>
            <StackPanel Orientation="Horizontal">
            <TextBox x:Name="txtNightscoutDomain" Text="yoursitehere.azurewebsites.net" Foreground="Gray" FontStyle="Italic" Width="200px" HorizontalAlignment="Left"/>
            <ToggleSwitch  x:Name="chkSecureConnection" OnContent="Use HTTPS" OffContent="Use HTTP" Margin="10 0 0 0"/>
            </StackPanel>
            <Line Height="10"/>

            <TextBlock Text="Nightscout API Secret:" Margin="0,10,10,0"/>
            <TextBox x:Name="txtNightscoutSecret" Text="YOURAPISECRET" Foreground="Gray" FontStyle="Italic" Width="200px" HorizontalAlignment="Left"/>

            <TextBlock Text="Sync Interval:" Margin="0,10,10,0"/>
            <ComboBox x:Name="lstSyncInterval" SelectedIndex="0">
                <x:String>Don't Sync Automatically</x:String>
                <x:String>1 minute</x:String>
                <x:String>3 minute</x:String>
                <x:String>5 minutes (recommended)</x:String>
                <x:String>10 minutes</x:String>
                <x:String>15 minutes</x:String>
                <x:String>20 minutes</x:String>
            </ComboBox>
            <Line Height="10"/>

            <TextBlock Text="Screen Behavior:" Margin="0,10,10,0"/>
            <ComboBox x:Name="lstScreenBehavior" SelectedIndex="0">
                <x:String>Normal</x:String>
                <x:String>Keep screen on when powered</x:String>
                <x:String>Keep screen on always (not recommended)</x:String>
            </ComboBox>

            <Line Height="10"/>

            <ToggleSwitch x:Name="chkUseAudibleAlarms" OnContent="Use Audible Alarms" OffContent="Audible Alarms Silent"/>

            <Line Height="10"/>

            <ToggleSwitch x:Name="chkAlwaysShowLastSyncTime" OnContent="Always Show Last Sync Time" OffContent="If Space, Show Last Sync Time"/>

            <Line Height="10"/>

            <ToggleSwitch x:Name="chkUseRoamingSettings" OnContent="Share Settings Between Devices" OffContent="Don't Share Settings Between Devices"/>

            <Line Height="10"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="cmdOK" Content="OK" Margin="0,0,5,0" Width="100"/>
                <Button x:Name="cmdCancel" Content="Cancel" Margin="5,0,0,0" Width="100"/>
            </StackPanel>
            <!--<Line Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="16"/>-->
        </StackPanel>
    </Grid>
    </Grid>
</Page>
