SettingsPage.xaml

<ContentDialog
    x:Class="NightscoutUploader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NightscoutUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Settings"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick" Loaded="ContentDialog_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <TextBlock x:Name="lblWelcomeText" Text="Welcome to the Nightscout Uploader for Windows. Enter your Nightscout data below to get started." TextWrapping="WrapWholeWords" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Margin="0,10,10,10" Visibility="Collapsed"/>

            <TextBlock Text="Nightscout Domain:" Grid.Column="0" Grid.Row="1" Margin="0,10,10,0"/>
            <TextBox x:Name="txtNightscoutDomain" Text="yoursitehere.azurewebsites.net" Foreground="Gray" FontStyle="Italic" Grid.Column="1" Grid.Row="1" Width="200px"/>
            
            <Line Height="10" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2"/>

            <TextBlock Text="Nightscout API Secret:" Grid.Column="0" Grid.Row="3" Margin="0,10,10,0"/>
            <TextBox x:Name="txtNightscoutSecret" Text="YOURAPISECRET" Foreground="Gray" FontStyle="Italic" Grid.Column="1" Grid.Row="3" Width="200px"/>

            <TextBlock Text="Sync Interval:" Grid.Column="0" Grid.Row="3" Margin="0,10,10,0"/>
            <ComboBox x:Name="lstSyncInterval" SelectedIndex="0">
                <ListBoxItem Content="1 minute" Tag="1"/>
                <ListBoxItem Content="3 minute" Tag="3"/>
                <ListBoxItem Content="5 minutes (recommended)" Tag="5"/>
                <ListBoxItem Content="10 minutes" Tag="10"/>
                <ListBoxItem Content="15 minutes" Tag="15"/>
                <ListBoxItem Content="20 minutes" Tag="20"/>
            </ComboBox>
            <!--<Line Height="10"/>-->
        </StackPanel>
    </Grid>
</ContentDialog>
